.document-upload:before {
    content: "";
    position: absolute;
    top: 10px;
    left: 10px;
    bottom: 0;
    width: 3px; /* Thicker vertical line */
    background-color: #264653;
}

.document-upload label:before {
    content: "";
    position: absolute;
    left: -30px;
    top: 8px;
    width: 12px; /* Larger circles */
    height: 12px;
    border-radius: 50%;
    background-color: #264653;
}
status
.status-line-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    position: relative;
    margin: 20px 0;
    background-color: #e7f3e7;
    border-radius: 15px;
}

/* Horizontal line */
.status-line-container::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 4px;
    background-color: #000;
    z-index: 1;
}

/* Each step (circle) */
.status-step {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 2;
    width: 100px;
    font-size: 14px;
    color: #000;
}

.status-step::before {
    content: '';
    width: 20px;
    height: 20px;
    background-color: white;
    border-radius: 50%;
    border: 2px solid #000;
    display: block;
    margin-bottom: 10px;
}

.status-step.completed::before {
    background-color: green;
    border-color: green;
    color: white;
}
